<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Modelo/ConsultaCentroAtencion.html#registrar(Modelo.CentroAtencion)" class="member-name-link">registrar(CentroAtencion)</a> - Method in class Modelo.<a href="../Modelo/ConsultaCentroAtencion.html" title="class in Modelo">ConsultaCentroAtencion</a></dt>
<dd>
<div class="block">Metodo que registra un centro de atencion</div>
</dd>
<dt><a href="../Modelo/ConsultaTipoCentro.html#registrarAreaTrabajo(Modelo.AreaTrabajo)" class="member-name-link">registrarAreaTrabajo(AreaTrabajo)</a> - Method in class Modelo.<a href="../Modelo/ConsultaTipoCentro.html" title="class in Modelo">ConsultaTipoCentro</a></dt>
<dd>
<div class="block">Metodo que registra un Area de trabajo</div>
</dd>
<dt><a href="../Modelo/ConsultaBitacora.html#registrarBitacora(Modelo.Bitacora)" class="member-name-link">registrarBitacora(Bitacora)</a> - Method in class Modelo.<a href="../Modelo/ConsultaBitacora.html" title="class in Modelo">ConsultaBitacora</a></dt>
<dd>
<div class="block">Metodo que registra una bitacora</div>
</dd>
<dt><a href="../Modelo/ConsultaCita.html#registrarCita(Modelo.Cita)" class="member-name-link">registrarCita(Cita)</a> - Method in class Modelo.<a href="../Modelo/ConsultaCita.html" title="class in Modelo">ConsultaCita</a></dt>
<dd>
<div class="block">Metodo que registra una cita</div>
</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#registrarDiagnostico(Modelo.Diagnostico)" class="member-name-link">registrarDiagnostico(Diagnostico)</a> - Method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Metodo que registra un diagnostico</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#registrarDoctor(Modelo.Doctor)" class="member-name-link">registrarDoctor(Doctor)</a> - Method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Metodo que registra un Doctor</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#registrarEnfermero(Modelo.Enfermero)" class="member-name-link">registrarEnfermero(Enfermero)</a> - Method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Metodo que registra un enfermero</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#registrarFuncionario(Modelo.Funcionario)" class="member-name-link">registrarFuncionario(Funcionario)</a> - Method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Metodo que registra un funcionario</div>
</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html#registrarHospitalizacion(Modelo.Hospitalizacion)" class="member-name-link">registrarHospitalizacion(Hospitalizacion)</a> - Method in class Modelo.<a href="../Modelo/ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que registra una hospitalizacion</div>
</dd>
<dt><a href="../Modelo/ConsultaPaciente.html#registrarPaciente(Modelo.Paciente)" class="member-name-link">registrarPaciente(Paciente)</a> - Method in class Modelo.<a href="../Modelo/ConsultaPaciente.html" title="class in Modelo">ConsultaPaciente</a></dt>
<dd>
<div class="block">Metodo que registra un paciente</div>
</dd>
<dt><a href="../Modelo/ConsultaSeguimiento.html#registrarSeguimiento(Modelo.RegistroSeguimiento)" class="member-name-link">registrarSeguimiento(RegistroSeguimiento)</a> - Method in class Modelo.<a href="../Modelo/ConsultaSeguimiento.html" title="class in Modelo">ConsultaSeguimiento</a></dt>
<dd>
<div class="block">Metodo que registra un seguimiento</div>
</dd>
<dt><a href="../Modelo/ConsultaTipoCentro.html#registrarTipoCentroAtencion(Modelo.TipoCentroAtencion)" class="member-name-link">registrarTipoCentroAtencion(TipoCentroAtencion)</a> - Method in class Modelo.<a href="../Modelo/ConsultaTipoCentro.html" title="class in Modelo">ConsultaTipoCentro</a></dt>
<dd>
<div class="block">Metodo que registra un tipo de centro de atencion</div>
</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#registrarTratamiento(Modelo.Tratamiento)" class="member-name-link">registrarTratamiento(Tratamiento)</a> - Method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Metodo que registra un tratamiento</div>
</dd>
<dt><a href="../Modelo/ConsultaPaciente.html#registrarVacunas(Modelo.Vacuna)" class="member-name-link">registrarVacunas(Vacuna)</a> - Method in class Modelo.<a href="../Modelo/ConsultaPaciente.html" title="class in Modelo">ConsultaPaciente</a></dt>
<dd>
<div class="block">Metodo que registra una Vacuna</div>
</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html" class="type-name-link" title="class in Modelo">RegistroSeguimiento</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase RegistroSeguimeinto.</div>
</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html#%3Cinit%3E()" class="member-name-link">RegistroSeguimiento()</a> - Constructor for class Modelo.<a href="../Modelo/RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
