<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Modelo/Funcionario.html#getAreaTrabajo()" class="member-name-link">getAreaTrabajo()</a> - Method in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/CentroAtencion.html#getCapacidadMaxPac()" class="member-name-link">getCapacidadMaxPac()</a> - Method in class Modelo.<a href="../Modelo/CentroAtencion.html" title="class in Modelo">CentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html#getCedilaPacienteInternado()" class="member-name-link">getCedilaPacienteInternado()</a> - Method in class Modelo.<a href="../Modelo/RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Funcionario.html#getCedulaFuncionario()" class="member-name-link">getCedulaFuncionario()</a> - Method in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html#getCedulaPaciente()" class="member-name-link">getCedulaPaciente()</a> - Method in class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getCedulaPaciente()" class="member-name-link">getCedulaPaciente()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Vacuna.html#getCedulaPaciente()" class="member-name-link">getCedulaPaciente()</a> - Method in class Modelo.<a href="../Modelo/Vacuna.html" title="class in Modelo">Vacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getCedulaPAcienteInternado()" class="member-name-link">getCedulaPAcienteInternado()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getCentroAtencion()" class="member-name-link">getCentroAtencion()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/CentroAtencion.html#getCodigoCentroAtencion()" class="member-name-link">getCodigoCentroAtencion()</a> - Method in class Modelo.<a href="../Modelo/CentroAtencion.html" title="class in Modelo">CentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Doctor.html#getCodigoMedico()" class="member-name-link">getCodigoMedico()</a> - Method in class Modelo.<a href="../Modelo/Doctor.html" title="class in Modelo">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getDiagnosticoInter()" class="member-name-link">getDiagnosticoInter()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Tratamiento.html#getDosis()" class="member-name-link">getDosis()</a> - Method in class Modelo.<a href="../Modelo/Tratamiento.html" title="class in Modelo">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html#getEspecialidad()" class="member-name-link">getEspecialidad()</a> - Method in class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Doctor.html#getEspecialidad()" class="member-name-link">getEspecialidad()</a> - Method in class Modelo.<a href="../Modelo/Doctor.html" title="class in Modelo">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getEspecialidadHospi()" class="member-name-link">getEspecialidadHospi()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html#getEstadoDeCita()" class="member-name-link">getEstadoDeCita()</a> - Method in class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Vacuna.html#getFarmaceutica()" class="member-name-link">getFarmaceutica()</a> - Method in class Modelo.<a href="../Modelo/Vacuna.html" title="class in Modelo">Vacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Bitacora.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class Modelo.<a href="../Modelo/Bitacora.html" title="class in Modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Vacuna.html#getFechaAplicacion()" class="member-name-link">getFechaAplicacion()</a> - Method in class Modelo.<a href="../Modelo/Vacuna.html" title="class in Modelo">Vacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html#getFechaCita()" class="member-name-link">getFechaCita()</a> - Method in class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Funcionario.html#getFechaIngreso()" class="member-name-link">getFechaIngreso()</a> - Method in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html#getFechaSeguimiento()" class="member-name-link">getFechaSeguimiento()</a> - Method in class Modelo.<a href="../Modelo/RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getFuncionarioEncargado()" class="member-name-link">getFuncionarioEncargado()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html#getFuncionarioSegui()" class="member-name-link">getFuncionarioSegui()</a> - Method in class Modelo.<a href="../Modelo/RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Bitacora.html#getHora()" class="member-name-link">getHora()</a> - Method in class Modelo.<a href="../Modelo/Bitacora.html" title="class in Modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Bitacora.html#getIdBitacora()" class="member-name-link">getIdBitacora()</a> - Method in class Modelo.<a href="../Modelo/Bitacora.html" title="class in Modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html#getIdentificador()" class="member-name-link">getIdentificador()</a> - Method in class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Bitacora.html#getIdentificadorCita()" class="member-name-link">getIdentificadorCita()</a> - Method in class Modelo.<a href="../Modelo/Bitacora.html" title="class in Modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Diagnostico.html#getIdentificadorCita()" class="member-name-link">getIdentificadorCita()</a> - Method in class Modelo.<a href="../Modelo/Diagnostico.html" title="class in Modelo">Diagnostico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Tratamiento.html#getIdentificadorCita()" class="member-name-link">getIdentificadorCita()</a> - Method in class Modelo.<a href="../Modelo/Tratamiento.html" title="class in Modelo">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getLugarResidencia()" class="member-name-link">getLugarResidencia()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getNacionalidad()" class="member-name-link">getNacionalidad()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Diagnostico.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class Modelo.<a href="../Modelo/Diagnostico.html" title="class in Modelo">Diagnostico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/AreaTrabajo.html#getNomAreaTrabajo()" class="member-name-link">getNomAreaTrabajo()</a> - Method in class Modelo.<a href="../Modelo/AreaTrabajo.html" title="class in Modelo">AreaTrabajo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/CentroAtencion.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Modelo.<a href="../Modelo/CentroAtencion.html" title="class in Modelo">CentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Bitacora.html#getNombreAutor()" class="member-name-link">getNombreAutor()</a> - Method in class Modelo.<a href="../Modelo/Bitacora.html" title="class in Modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Diagnostico.html#getNombreDiagnostico()" class="member-name-link">getNombreDiagnostico()</a> - Method in class Modelo.<a href="../Modelo/Diagnostico.html" title="class in Modelo">Diagnostico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getNombrePaciente()" class="member-name-link">getNombrePaciente()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Hospitalizacion.html#getNombrePacienteInternado()" class="member-name-link">getNombrePacienteInternado()</a> - Method in class Modelo.<a href="../Modelo/Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Tratamiento.html#getNombreTratamiento()" class="member-name-link">getNombreTratamiento()</a> - Method in class Modelo.<a href="../Modelo/Tratamiento.html" title="class in Modelo">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Vacuna.html#getNombreVacuna()" class="member-name-link">getNombreVacuna()</a> - Method in class Modelo.<a href="../Modelo/Vacuna.html" title="class in Modelo">Vacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Funcionario.html#getNomFuncionario()" class="member-name-link">getNomFuncionario()</a> - Method in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Vacuna.html#getNumLote()" class="member-name-link">getNumLote()</a> - Method in class Modelo.<a href="../Modelo/Vacuna.html" title="class in Modelo">Vacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Diagnostico.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class Modelo.<a href="../Modelo/Diagnostico.html" title="class in Modelo">Diagnostico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html#getObservacionEvolucion()" class="member-name-link">getObservacionEvolucion()</a> - Method in class Modelo.<a href="../Modelo/RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/TipoCentroAtencion.html#getTipoCentro()" class="member-name-link">getTipoCentro()</a> - Method in class Modelo.<a href="../Modelo/TipoCentroAtencion.html" title="class in Modelo">TipoCentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/CentroAtencion.html#getTipoDeCentro()" class="member-name-link">getTipoDeCentro()</a> - Method in class Modelo.<a href="../Modelo/CentroAtencion.html" title="class in Modelo">CentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Funcionario.html#getTipoFuncionario()" class="member-name-link">getTipoFuncionario()</a> - Method in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Paciente.html#getTipoSangre()" class="member-name-link">getTipoSangre()</a> - Method in class Modelo.<a href="../Modelo/Paciente.html" title="class in Modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Tratamiento.html#getTipoTratamiento()" class="member-name-link">getTipoTratamiento()</a> - Method in class Modelo.<a href="../Modelo/Tratamiento.html" title="class in Modelo">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Funcionario.html#getTrabajaEn()" class="member-name-link">getTrabajaEn()</a> - Method in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/RegistroSeguimiento.html#getTratamientoAsociado()" class="member-name-link">getTratamientoAsociado()</a> - Method in class Modelo.<a href="../Modelo/RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Diagnostico.html#getTratamientos()" class="member-name-link">getTratamientos()</a> - Method in class Modelo.<a href="../Modelo/Diagnostico.html" title="class in Modelo">Diagnostico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/CentroAtencion.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class Modelo.<a href="../Modelo/CentroAtencion.html" title="class in Modelo">CentroAtencion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
