<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Modelo/ConsultaTipoCentro.html#cargarTablaAreaTrabajo(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaAreaTrabajo(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaTipoCentro.html" title="class in Modelo">ConsultaTipoCentro</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla AreaTrabajo</div>
</dd>
<dt><a href="../Modelo/ConsultaBitacora.html#cargarTablaBitacora(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaBitacora(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaBitacora.html" title="class in Modelo">ConsultaBitacora</a></dt>
<dd>
<div class="block">Metodo para cargar la tabla de bitacora</div>
</dd>
<dt><a href="../Modelo/ConsultaCentroAtencion.html#cargarTablaCentroAtencion(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaCentroAtencion(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaCentroAtencion.html" title="class in Modelo">ConsultaCentroAtencion</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla centroAtencion</div>
</dd>
<dt><a href="../Modelo/ConsultaCita.html#cargarTablaCita(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaCita(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaCita.html" title="class in Modelo">ConsultaCita</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de cita</div>
</dd>
<dt><a href="../Modelo/ConsultaCita.html#cargarTablaCita1(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaCita1(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaCita.html" title="class in Modelo">ConsultaCita</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de cita</div>
</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#cargarTablaDiagnotico(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaDiagnotico(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de diagnostico</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#cargarTablaFuncionario(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaFuncionario(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla Funcionario</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#cargarTablaFuncionarioDoctor(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaFuncionarioDoctor(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla doctor</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#cargarTablaFuncionarioEnfermero(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaFuncionarioEnfermero(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla Funcionario</div>
</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html#cargarTablaHospitalizacion(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaHospitalizacion(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que carga la primera parte de una tabla de hospitalizacion</div>
</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html#cargarTablaHospitalizacion1(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaHospitalizacion1(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que carga la segunda parte de una tabla de hospitalizacion</div>
</dd>
<dt><a href="../Modelo/ConsultaPaciente.html#cargarTablaPaciente1(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaPaciente1(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaPaciente.html" title="class in Modelo">ConsultaPaciente</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla Paciente</div>
</dd>
<dt><a href="../Modelo/ConsultaPaciente.html#cargarTablaPaciente2(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaPaciente2(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaPaciente.html" title="class in Modelo">ConsultaPaciente</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla Paciente</div>
</dd>
<dt><a href="../Modelo/ConsultaSeguimiento.html#cargarTablaSeguimiento(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaSeguimiento(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaSeguimiento.html" title="class in Modelo">ConsultaSeguimiento</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de seguimiento</div>
</dd>
<dt><a href="../Modelo/ConsultaTipoCentro.html#cargarTablaTipoDeCentro(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaTipoDeCentro(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaTipoCentro.html" title="class in Modelo">ConsultaTipoCentro</a></dt>
<dd>
<div class="block">Este metodo carga la los datos de la tabla tipoDeCentro</div>
</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#cargarTablaTratamiento(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarTablaTratamiento(DefaultTableModel)</a> - Static method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de tratamiento</div>
</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#cbxNiveles" class="member-name-link">cbxNiveles</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Funcionario.html#cedulaFuncionario" class="member-name-link">cedulaFuncionario</a> - Variable in class Modelo.<a href="../Modelo/Funcionario.html" title="class in Modelo">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html" class="type-name-link" title="class in Vista">CentroA</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>
<div class="block">Esta es una abstraccion de la clase ventana CentroA</div>
</dd>
<dt><a href="../Vista/CentroA.html#%3Cinit%3E()" class="member-name-link">CentroA()</a> - Constructor for class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>
<div class="block">Creates new form CentroA</div>
</dd>
<dt><a href="../Modelo/CentroAtencion.html" class="type-name-link" title="class in Modelo">CentroAtencion</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase que abarca los centros de atención del sistema</div>
</dd>
<dt><a href="../Modelo/CentroAtencion.html#%3Cinit%3E()" class="member-name-link">CentroAtencion()</a> - Constructor for class Modelo.<a href="../Modelo/CentroAtencion.html" title="class in Modelo">CentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Cita.html" class="type-name-link" title="class in Modelo">Cita</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase que abarca la cita</div>
</dd>
<dt><a href="../Modelo/Cita.html#%3Cinit%3E()" class="member-name-link">Cita()</a> - Constructor for class Modelo.<a href="../Modelo/Cita.html" title="class in Modelo">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html" class="type-name-link" title="class in Vista">CitaV</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>
<div class="block">Esta es una abstraccion de la clase ventana CitaV</div>
</dd>
<dt><a href="../Vista/CitaV.html#%3Cinit%3E()" class="member-name-link">CitaV()</a> - Constructor for class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>
<div class="block">Creates new form CentroA</div>
</dd>
<dt><a href="../Modelo/Conexion.html#close()" class="member-name-link">close()</a> - Method in class Modelo.<a href="../Modelo/Conexion.html" title="class in Modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#cmbAreaFuncionario" class="member-name-link">cmbAreaFuncionario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#cmbCedulaPaciente" class="member-name-link">cmbCedulaPaciente</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#cmbCedulaPaciente" class="member-name-link">cmbCedulaPaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Vacunas.html#cmbCedulaPaciente" class="member-name-link">cmbCedulaPaciente</a> - Variable in class Vista.<a href="../Vista/Vacunas.html" title="class in Vista">Vacunas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#cmbCedulaPacientes" class="member-name-link">cmbCedulaPacientes</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#cmbCentro" class="member-name-link">cmbCentro</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#cmbCitaBitacora" class="member-name-link">cmbCitaBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#cmbDiagnostico" class="member-name-link">cmbDiagnostico</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#cmbEspecialidad" class="member-name-link">cmbEspecialidad</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbEspecialidad" class="member-name-link">cmbEspecialidad</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#cmbEspecialidad" class="member-name-link">cmbEspecialidad</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbEstado" class="member-name-link">cmbEstado</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#cmbFuncionario" class="member-name-link">cmbFuncionario</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#cmbFuncionario" class="member-name-link">cmbFuncionario</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#cmbIdCita" class="member-name-link">cmbIdCita</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#cmbIdCita1" class="member-name-link">cmbIdCita1</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbNivelDiagnostico" class="member-name-link">cmbNivelDiagnostico</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#cmbNombreBitacora" class="member-name-link">cmbNombreBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbNombreDiagnostico" class="member-name-link">cmbNombreDiagnostico</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbNombrePaciente" class="member-name-link">cmbNombrePaciente</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#cmbNombrePaciente" class="member-name-link">cmbNombrePaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbNombreTratamiento" class="member-name-link">cmbNombreTratamiento</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html#cmbTipoCentro" class="member-name-link">cmbTipoCentro</a> - Variable in class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#cmbTipoFuncionario" class="member-name-link">cmbTipoFuncionario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#cmbTipoSangre" class="member-name-link">cmbTipoSangre</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#cmbTipoTratamiento" class="member-name-link">cmbTipoTratamiento</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#cmbTrabajaEn" class="member-name-link">cmbTrabajaEn</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#cmbTratamiento" class="member-name-link">cmbTratamiento</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Conexion.html" class="type-name-link" title="class in Modelo">Conexion</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Conexión con la base de datos</div>
</dd>
<dt><a href="../Modelo/Conexion.html#%3Cinit%3E()" class="member-name-link">Conexion()</a> - Constructor for class Modelo.<a href="../Modelo/Conexion.html" title="class in Modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Conexion.html#connect" class="member-name-link">connect</a> - Variable in class Modelo.<a href="../Modelo/Conexion.html" title="class in Modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Conexion.html#connect()" class="member-name-link">connect()</a> - Method in class Modelo.<a href="../Modelo/Conexion.html" title="class in Modelo">Conexion</a></dt>
<dd>
<div class="block">Método para conectarse a la base de datos por medio del driver JDBC para realizar operaciones.</div>
</dd>
<dt><a href="../Modelo/ConsultaBitacora.html" class="type-name-link" title="class in Modelo">ConsultaBitacora</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase que abarca la ConsultaBitacora</div>
</dd>
<dt><a href="../Modelo/ConsultaBitacora.html#%3Cinit%3E()" class="member-name-link">ConsultaBitacora()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaBitacora.html" title="class in Modelo">ConsultaBitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaCentroAtencion.html" class="type-name-link" title="class in Modelo">ConsultaCentroAtencion</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase para las consultas de la clase centroAtencion</div>
</dd>
<dt><a href="../Modelo/ConsultaCentroAtencion.html#%3Cinit%3E()" class="member-name-link">ConsultaCentroAtencion()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaCentroAtencion.html" title="class in Modelo">ConsultaCentroAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaCita.html" class="type-name-link" title="class in Modelo">ConsultaCita</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase para las consultas de la clase ConsultaCita</div>
</dd>
<dt><a href="../Modelo/ConsultaCita.html#%3Cinit%3E()" class="member-name-link">ConsultaCita()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaCita.html" title="class in Modelo">ConsultaCita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html" class="type-name-link" title="class in Modelo">ConsultaDiagnosticoTratamiento</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase para las consultas de la clase ConsultaDiagnosticoTratamiento</div>
</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#%3Cinit%3E()" class="member-name-link">ConsultaDiagnosticoTratamiento()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html" class="type-name-link" title="class in Modelo">ConsultaFuncionario</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Controlados de la clase Funcionario.</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#%3Cinit%3E()" class="member-name-link">ConsultaFuncionario()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html" class="type-name-link" title="class in Modelo">ConsultaHospitalizacion</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Consultas de la clase ConsultaHospitalizacion.</div>
</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html#%3Cinit%3E()" class="member-name-link">ConsultaHospitalizacion()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaPaciente.html" class="type-name-link" title="class in Modelo">ConsultaPaciente</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Consultas de la clase ConsultaPaciente.</div>
</dd>
<dt><a href="../Modelo/ConsultaPaciente.html#%3Cinit%3E()" class="member-name-link">ConsultaPaciente()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaPaciente.html" title="class in Modelo">ConsultaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html#consultarCedulaPacInter(Modelo.Hospitalizacion,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarCedulaPacInter(Hospitalizacion, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que carga la primera parte de la tabla de consulta pacinete de 
 hospitalizacion</div>
</dd>
<dt><a href="../Modelo/ConsultaHospitalizacion.html#consultarCedulaPacInter2(Modelo.Hospitalizacion,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarCedulaPacInter2(Hospitalizacion, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que carga la Segunda parte de la tabla de consulta pacinete de 
 hospitalizacion</div>
</dd>
<dt><a href="../Modelo/ConsultaCita.html#consultarCitasEspecialidad(Modelo.Cita,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarCitasEspecialidad(Cita, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaCita.html" title="class in Modelo">ConsultaCita</a></dt>
<dd>
<div class="block">Metodo que consulta una cita y su especialidad</div>
</dd>
<dt><a href="../Modelo/ConsultaCita.html#consultarCitasEstado(Modelo.Cita,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarCitasEstado(Cita, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaCita.html" title="class in Modelo">ConsultaCita</a></dt>
<dd>
<div class="block">Metodo que consulta una cita y su estado</div>
</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#consultarCitasEstado(Modelo.Diagnostico,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarCitasEstado(Diagnostico, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#consultarNombre(Modelo.Diagnostico,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarNombre(Diagnostico, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#consultarNombreTrata(Modelo.Tratamiento,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarNombreTrata(Tratamiento, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaDiagnosticoTratamiento.html#consultarTipoTrata(Modelo.Tratamiento,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarTipoTrata(Tratamiento, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaVacuna.html#consultarvacunas(Modelo.Vacuna,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarvacunas(Vacuna, DefaultTableModel)</a> - Method in class Modelo.<a href="../Modelo/ConsultaVacuna.html" title="class in Modelo">ConsultaVacuna</a></dt>
<dd>
<div class="block">Metodo que consulta las vacunas</div>
</dd>
<dt><a href="../Vista/ConsultasDePacientes.html" class="type-name-link" title="class in Vista">ConsultasDePacientes</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>
<div class="block">Esta es una abstraccion de la clase ventana ConsultasDePacientes</div>
</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#%3Cinit%3E()" class="member-name-link">ConsultasDePacientes()</a> - Constructor for class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>
<div class="block">Creates new form ConsultasDoctores</div>
</dd>
<dt><a href="../Modelo/ConsultaSeguimiento.html" class="type-name-link" title="class in Modelo">ConsultaSeguimiento</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Consultas de la clase ConsultaSeguimiento.</div>
</dd>
<dt><a href="../Modelo/ConsultaSeguimiento.html#%3Cinit%3E()" class="member-name-link">ConsultaSeguimiento()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaSeguimiento.html" title="class in Modelo">ConsultaSeguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaTipoCentro.html" class="type-name-link" title="class in Modelo">ConsultaTipoCentro</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Consultas de la clase TipoCentro y AreaTrabajo.</div>
</dd>
<dt><a href="../Modelo/ConsultaTipoCentro.html#%3Cinit%3E()" class="member-name-link">ConsultaTipoCentro()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaTipoCentro.html" title="class in Modelo">ConsultaTipoCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaVacuna.html" class="type-name-link" title="class in Modelo">ConsultaVacuna</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Consultas de la clase Vacuna.</div>
</dd>
<dt><a href="../Modelo/ConsultaVacuna.html#%3Cinit%3E()" class="member-name-link">ConsultaVacuna()</a> - Constructor for class Modelo.<a href="../Modelo/ConsultaVacuna.html" title="class in Modelo">ConsultaVacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/package-summary.html">Controlador</a> - package Controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/CtrlAreaCentro.html" class="type-name-link" title="class in Controlador">CtrlAreaCentro</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Esta es una clase de Controlador de la clase Area y tipo Centro.</div>
</dd>
<dt><a href="../Controlador/CtrlAreaCentro.html#%3Cinit%3E(Modelo.AreaTrabajo,Modelo.TipoCentroAtencion,Modelo.ConsultaTipoCentro,Vista.AreaCentro)" class="member-name-link">CtrlAreaCentro(AreaTrabajo, TipoCentroAtencion, ConsultaTipoCentro, AreaCentro)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlAreaCentro.html" title="class in Controlador">CtrlAreaCentro</a></dt>
<dd>
<div class="block">Esta es una asbtraccion de la clase CtrlAreaCentro</div>
</dd>
<dt><a href="../Controlador/CtrlBitacora.html" class="type-name-link" title="class in Controlador">CtrlBitacora</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Esta es una clase de Controlador de Bitacora</div>
</dd>
<dt><a href="../Controlador/CtrlBitacora.html#%3Cinit%3E(Modelo.Bitacora,Modelo.ConsultaBitacora,Vista.BitacoraV)" class="member-name-link">CtrlBitacora(Bitacora, ConsultaBitacora, BitacoraV)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlBitacora.html" title="class in Controlador">CtrlBitacora</a></dt>
<dd>
<div class="block">Constructor de la clase CtrlBitacora</div>
</dd>
<dt><a href="../Controlador/CtrlCentroAtencion.html" class="type-name-link" title="class in Controlador">CtrlCentroAtencion</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador de la clase CentroAtencion.</div>
</dd>
<dt><a href="../Controlador/CtrlCentroAtencion.html#%3Cinit%3E(Modelo.CentroAtencion,Modelo.ConsultaCentroAtencion,Vista.CentroA)" class="member-name-link">CtrlCentroAtencion(CentroAtencion, ConsultaCentroAtencion, CentroA)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlCentroAtencion.html" title="class in Controlador">CtrlCentroAtencion</a></dt>
<dd>
<div class="block">Constructor del controlador de la clase CentroAtencion</div>
</dd>
<dt><a href="../Controlador/CtrlCitas.html" class="type-name-link" title="class in Controlador">CtrlCitas</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador de la clase Cita.</div>
</dd>
<dt><a href="../Controlador/CtrlCitas.html#%3Cinit%3E(Modelo.Cita,Modelo.ConsultaCita,Vista.CitaV)" class="member-name-link">CtrlCitas(Cita, ConsultaCita, CitaV)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlCitas.html" title="class in Controlador">CtrlCitas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html" class="type-name-link" title="class in Controlador">CtrlConsultasPacientes</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador para las consultas de pacientes.</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#%3Cinit%3E(Modelo.Cita,Modelo.ConsultaCita,Modelo.Diagnostico,Modelo.Tratamiento,Modelo.ConsultaDiagnosticoTratamiento,Vista.ConsultasDePacientes,Modelo.Hospitalizacion,Modelo.ConsultaHospitalizacion)" class="member-name-link">CtrlConsultasPacientes(Cita, ConsultaCita, Diagnostico, Tratamiento, ConsultaDiagnosticoTratamiento, ConsultasDePacientes, Hospitalizacion, ConsultaHospitalizacion)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/CtrlDiagnosticoTratamiento.html" class="type-name-link" title="class in Controlador">CtrlDiagnosticoTratamiento</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase Controlador para las consultas de Diagnostico y Tratamiento.</div>
</dd>
<dt><a href="../Controlador/CtrlDiagnosticoTratamiento.html#%3Cinit%3E(Modelo.Diagnostico,Modelo.Tratamiento,Modelo.ConsultaDiagnosticoTratamiento,Vista.DiagnosticoTratamiento)" class="member-name-link">CtrlDiagnosticoTratamiento(Diagnostico, Tratamiento, ConsultaDiagnosticoTratamiento, DiagnosticoTratamiento)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlDiagnosticoTratamiento.html" title="class in Controlador">CtrlDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Esta es una clase de Controlador de Diagnostico y Tratamiento</div>
</dd>
<dt><a href="../Controlador/CtrlFuncionario.html" class="type-name-link" title="class in Controlador">CtrlFuncionario</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador de la clase Funcionario.</div>
</dd>
<dt><a href="../Controlador/CtrlFuncionario.html#%3Cinit%3E(Modelo.Funcionario,Modelo.ConsultaFuncionario,Modelo.Doctor,Modelo.Enfermero,Vista.FuncionarioV)" class="member-name-link">CtrlFuncionario(Funcionario, ConsultaFuncionario, Doctor, Enfermero, FuncionarioV)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlFuncionario.html" title="class in Controlador">CtrlFuncionario</a></dt>
<dd>
<div class="block">Construtor de la clase CtrlFuncionario</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html" class="type-name-link" title="class in Controlador">CtrlHospitalizacion</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Esta es una abstraccion de la clase CtrlHospitalizacion</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#%3Cinit%3E(Modelo.Hospitalizacion,Modelo.ConsultaHospitalizacion,Vista.Hospitalizar)" class="member-name-link">CtrlHospitalizacion(Hospitalizacion, ConsultaHospitalizacion, Hospitalizar)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Construtor de la clase CtrlHospitalizacion</div>
</dd>
<dt><a href="../Controlador/CtrlPaciente.html" class="type-name-link" title="class in Controlador">CtrlPaciente</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador de la clase Paciente.</div>
</dd>
<dt><a href="../Controlador/CtrlPaciente.html#%3Cinit%3E(Modelo.Paciente,Modelo.Vacuna,Modelo.ConsultaPaciente,Vista.PacienteV)" class="member-name-link">CtrlPaciente(Paciente, Vacuna, ConsultaPaciente, PacienteV)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlPaciente.html" title="class in Controlador">CtrlPaciente</a></dt>
<dd>
<div class="block">Constructor de la clase CtrlPaciente</div>
</dd>
<dt><a href="../Controlador/CtrlSeguimiento.html" class="type-name-link" title="class in Controlador">CtrlSeguimiento</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador de la clase CtrlSeguimiento.</div>
</dd>
<dt><a href="../Controlador/CtrlSeguimiento.html#%3Cinit%3E(Modelo.RegistroSeguimiento,Modelo.ConsultaSeguimiento,Vista.Seguimiento)" class="member-name-link">CtrlSeguimiento(RegistroSeguimiento, ConsultaSeguimiento, Seguimiento)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlSeguimiento.html" title="class in Controlador">CtrlSeguimiento</a></dt>
<dd>
<div class="block">Constructor de la clase CtrlSeguimiento</div>
</dd>
<dt><a href="../Controlador/CtrlVacunasPaciente.html" class="type-name-link" title="class in Controlador">CtrlVacunasPaciente</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Controlador de la clase Vacuna.</div>
</dd>
<dt><a href="../Controlador/CtrlVacunasPaciente.html#%3Cinit%3E(Modelo.Vacuna,Modelo.ConsultaVacuna,Vista.Vacunas)" class="member-name-link">CtrlVacunasPaciente(Vacuna, ConsultaVacuna, Vacunas)</a> - Constructor for class Controlador.<a href="../Controlador/CtrlVacunasPaciente.html" title="class in Controlador">CtrlVacunasPaciente</a></dt>
<dd>
<div class="block">Construtor de la clase CtrlVacunasPaciente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
