<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Modelo/Diagnostico.html#observaciones" class="member-name-link">observaciones</a> - Variable in class Modelo.<a href="../Modelo/Diagnostico.html" title="class in Modelo">Diagnostico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/CtrlFuncionario.html#obtenerAreaFuncionario()" class="member-name-link">obtenerAreaFuncionario()</a> - Method in class Controlador.<a href="../Controlador/CtrlFuncionario.html" title="class in Controlador">CtrlFuncionario</a></dt>
<dd>
<div class="block">Método para insertar las areas de los funcionarios en el
 combobox llamado cmbAreaFuncionario</div>
</dd>
<dt><a href="../Controlador/CtrlSeguimiento.html#obtenerCedulaPaciente()" class="member-name-link">obtenerCedulaPaciente()</a> - Method in class Controlador.<a href="../Controlador/CtrlSeguimiento.html" title="class in Controlador">CtrlSeguimiento</a></dt>
<dd>
<div class="block">Método para insertar las cedulas de los pacientes en el
 combobox llamado cmbCedulaPacientes</div>
</dd>
<dt><a href="../Controlador/CtrlVacunasPaciente.html#obtenerCedulaPaciente()" class="member-name-link">obtenerCedulaPaciente()</a> - Method in class Controlador.<a href="../Controlador/CtrlVacunasPaciente.html" title="class in Controlador">CtrlVacunasPaciente</a></dt>
<dd>
<div class="block">Método para insertar las areas de los funcionarios en el
 combobox llamado cmbAreaFuncionario</div>
</dd>
<dt><a href="../Controlador/CtrlCitas.html#obtenerCedulasPacientes()" class="member-name-link">obtenerCedulasPacientes()</a> - Method in class Controlador.<a href="../Controlador/CtrlCitas.html" title="class in Controlador">CtrlCitas</a></dt>
<dd>
<div class="block">Método para insertar las cedulas de los pacientesen el
 combobox llamado cmbCedulaPaciente</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#obtenerCedulasPacientesHospitalizacion()" class="member-name-link">obtenerCedulasPacientesHospitalizacion()</a> - Method in class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Método para insertar las cedulas de los pacientes en el
 combobox respectivo</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#obtenerCentroAtencion()" class="member-name-link">obtenerCentroAtencion()</a> - Method in class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que obtiene los id de los centros de atencion para colocarlos en el
 combobox respectivo</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#obtenerDiagnosticoHospitalizacion()" class="member-name-link">obtenerDiagnosticoHospitalizacion()</a> - Method in class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que obtiene los nombres de los diagnosticos para colocarlos en el
 combobox respectivo</div>
</dd>
<dt><a href="../Controlador/CtrlCitas.html#obtenerEspecialidades()" class="member-name-link">obtenerEspecialidades()</a> - Method in class Controlador.<a href="../Controlador/CtrlCitas.html" title="class in Controlador">CtrlCitas</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbEspecialidad</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#obtenerEspecialidades()" class="member-name-link">obtenerEspecialidades()</a> - Method in class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbEspecialidad</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#obtenerEspecialidadesHospi()" class="member-name-link">obtenerEspecialidadesHospi()</a> - Method in class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que obtiene los nombres de las especialidad para colocarlas en el
 combobox respectivo</div>
</dd>
<dt><a href="../Controlador/CtrlSeguimiento.html#obtenerFuncionarios()" class="member-name-link">obtenerFuncionarios()</a> - Method in class Controlador.<a href="../Controlador/CtrlSeguimiento.html" title="class in Controlador">CtrlSeguimiento</a></dt>
<dd>
<div class="block">Método para insertar las cedulas de los funcionarios en el
 combobox llamado cmbFuncionario</div>
</dd>
<dt><a href="../Controlador/CtrlBitacora.html#obtenerIdCita()" class="member-name-link">obtenerIdCita()</a> - Method in class Controlador.<a href="../Controlador/CtrlBitacora.html" title="class in Controlador">CtrlBitacora</a></dt>
<dd>
<div class="block">Método para insertar los id de las citas en el
 combobox llamado cmbCitaBitacora</div>
</dd>
<dt><a href="../Controlador/CtrlDiagnosticoTratamiento.html#obtenerIdCita()" class="member-name-link">obtenerIdCita()</a> - Method in class Controlador.<a href="../Controlador/CtrlDiagnosticoTratamiento.html" title="class in Controlador">CtrlDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Método para insertar los id de las citas en el
 combobox llamado cmbIdCita</div>
</dd>
<dt><a href="../Controlador/CtrlDiagnosticoTratamiento.html#obtenerIdCita1()" class="member-name-link">obtenerIdCita1()</a> - Method in class Controlador.<a href="../Controlador/CtrlDiagnosticoTratamiento.html" title="class in Controlador">CtrlDiagnosticoTratamiento</a></dt>
<dd>
<div class="block">Método para insertar los id de las citas en el
 combobox llamado cmbIdCita1</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#obtenerIdFuncionarios()" class="member-name-link">obtenerIdFuncionarios()</a> - Method in class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que obtiene las cedulas de los funcionarios para colocarlos en el
 combobox respectivo</div>
</dd>
<dt><a href="../Controlador/CtrlFuncionario.html#obtenerLugarTrabajo()" class="member-name-link">obtenerLugarTrabajo()</a> - Method in class Controlador.<a href="../Controlador/CtrlFuncionario.html" title="class in Controlador">CtrlFuncionario</a></dt>
<dd>
<div class="block">Método para insertar las areas de los funcionarios en el
 combobox llamado cmbLugarTrabajo</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#obtenerNivelDiagnostico()" class="member-name-link">obtenerNivelDiagnostico()</a> - Method in class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbNivelDiagnostico</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#obtenerNombre()" class="member-name-link">obtenerNombre()</a> - Method in class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbNombre</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#obtenerNombreHospitalizados()" class="member-name-link">obtenerNombreHospitalizados()</a> - Method in class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbNombre</div>
</dd>
<dt><a href="../Controlador/CtrlBitacora.html#obtenerNombresFuncionarios()" class="member-name-link">obtenerNombresFuncionarios()</a> - Method in class Controlador.<a href="../Controlador/CtrlBitacora.html" title="class in Controlador">CtrlBitacora</a></dt>
<dd>
<div class="block">Método para insertar el nombre de los funcionarios en el
 combobox llamado cmbNombreBitacora</div>
</dd>
<dt><a href="../Controlador/CtrlHospitalizacion.html#obtenerNombresPacientesHospitalizacion()" class="member-name-link">obtenerNombresPacientesHospitalizacion()</a> - Method in class Controlador.<a href="../Controlador/CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></dt>
<dd>
<div class="block">Metodo que obtiene los nombres de los pacientes para colocarlos en el
 combobox respectivo</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#obtenerNombreTratamiento()" class="member-name-link">obtenerNombreTratamiento()</a> - Method in class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbNombre</div>
</dd>
<dt><a href="../Controlador/CtrlCentroAtencion.html#obtenerTipoCentro()" class="member-name-link">obtenerTipoCentro()</a> - Method in class Controlador.<a href="../Controlador/CtrlCentroAtencion.html" title="class in Controlador">CtrlCentroAtencion</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbEspecialidad</div>
</dd>
<dt><a href="../Controlador/CtrlConsultasPacientes.html#obtenerTipoTratamiento()" class="member-name-link">obtenerTipoTratamiento()</a> - Method in class Controlador.<a href="../Controlador/CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></dt>
<dd>
<div class="block">Método para insertar las areas de trabajo el
 combobox llamado cmbNombre</div>
</dd>
<dt><a href="../Controlador/CtrlSeguimiento.html#obtenerTratamiento()" class="member-name-link">obtenerTratamiento()</a> - Method in class Controlador.<a href="../Controlador/CtrlSeguimiento.html" title="class in Controlador">CtrlSeguimiento</a></dt>
<dd>
<div class="block">Método para insertar las cedulas de los funcionarios en el
 combobox llamado cmbFuncionario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
