<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Modelo/Bitacora.html" class="type-name-link" title="class in Modelo">Bitacora</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Esta es una abstraccion de la clase Bitacora</div>
</dd>
<dt><a href="../Modelo/Bitacora.html#%3Cinit%3E()" class="member-name-link">Bitacora()</a> - Constructor for class Modelo.<a href="../Modelo/Bitacora.html" title="class in Modelo">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html" class="type-name-link" title="class in Vista">BitacoraV</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>
<div class="block">Esta es una abstraccion de la clase ventana BitacoraV</div>
</dd>
<dt><a href="../Vista/BitacoraV.html#%3Cinit%3E()" class="member-name-link">BitacoraV()</a> - Constructor for class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>
<div class="block">Creates new form CentroA</div>
</dd>
<dt><a href="../Vista/PacienteV.html#btnAgregarVacuna" class="member-name-link">btnAgregarVacuna</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#btnCancelar" class="member-name-link">btnCancelar</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnConsultaPacienteHospitalizado" class="member-name-link">btnConsultaPacienteHospitalizado</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#btnConsultaVacunas" class="member-name-link">btnConsultaVacunas</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Vacunas.html#btnConsultaVacunas" class="member-name-link">btnConsultaVacunas</a> - Variable in class Vista.<a href="../Vista/Vacunas.html" title="class in Vista">Vacunas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#btnEditarBitacora" class="member-name-link">btnEditarBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html#btnEditarCentro" class="member-name-link">btnEditarCentro</a> - Variable in class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnEditarDiagnostico" class="member-name-link">btnEditarDiagnostico</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnEditarFuncionario" class="member-name-link">btnEditarFuncionario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnEditarFuncionario1" class="member-name-link">btnEditarFuncionario1</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#btnEditarPaciente" class="member-name-link">btnEditarPaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#btnEditarPaciente" class="member-name-link">btnEditarPaciente</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnEditarsecretario" class="member-name-link">btnEditarsecretario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#btnEditarSeguimiento" class="member-name-link">btnEditarSeguimiento</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnEditarTratamiento" class="member-name-link">btnEditarTratamiento</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnEliminarArea" class="member-name-link">btnEliminarArea</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#btnEliminarBitacora" class="member-name-link">btnEliminarBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnEliminarCentro" class="member-name-link">btnEliminarCentro</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html#btnEliminarCentro" class="member-name-link">btnEliminarCentro</a> - Variable in class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#btnEliminarCita" class="member-name-link">btnEliminarCita</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnEliminarDiagnostico" class="member-name-link">btnEliminarDiagnostico</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnEliminarFuncionario" class="member-name-link">btnEliminarFuncionario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnEliminarFuncionario1" class="member-name-link">btnEliminarFuncionario1</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#btnEliminarPaciente" class="member-name-link">btnEliminarPaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#btnEliminarPaciente" class="member-name-link">btnEliminarPaciente</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnEliminarSecretario" class="member-name-link">btnEliminarSecretario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#btnEliminarSeguimiento" class="member-name-link">btnEliminarSeguimiento</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnEliminarTratamiento" class="member-name-link">btnEliminarTratamiento</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnEspecialidad" class="member-name-link">btnEspecialidad</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnEstado" class="member-name-link">btnEstado</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnGuardarArea" class="member-name-link">btnGuardarArea</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#btnGuardarBitacora" class="member-name-link">btnGuardarBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnGuardarCentro" class="member-name-link">btnGuardarCentro</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html#btnGuardarCentro" class="member-name-link">btnGuardarCentro</a> - Variable in class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnGuardarDiagnostico" class="member-name-link">btnGuardarDiagnostico</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnGuardarFuncionario" class="member-name-link">btnGuardarFuncionario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnGuardarFuncionario2" class="member-name-link">btnGuardarFuncionario2</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#btnGuardarPaciente" class="member-name-link">btnGuardarPaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#btnGuardarPaciente" class="member-name-link">btnGuardarPaciente</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnGuardarSecretario" class="member-name-link">btnGuardarSecretario</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#btnGuardarSeguimiento" class="member-name-link">btnGuardarSeguimiento</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnGuardarTratamiento" class="member-name-link">btnGuardarTratamiento</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#btnLimpiar" class="member-name-link">btnLimpiar</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnLimpiar" class="member-name-link">btnLimpiar</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#btnLimpiar" class="member-name-link">btnLimpiar</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnLimpiarArea" class="member-name-link">btnLimpiarArea</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#btnLimpiarBitacora" class="member-name-link">btnLimpiarBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnLimpiarCentro" class="member-name-link">btnLimpiarCentro</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html#btnLimpiarCentro" class="member-name-link">btnLimpiarCentro</a> - Variable in class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnLimpiarCentro2" class="member-name-link">btnLimpiarCentro2</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnLimpiarDiag" class="member-name-link">btnLimpiarDiag</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#btnLimpiarPaciente" class="member-name-link">btnLimpiarPaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#btnLimpiarPaciente" class="member-name-link">btnLimpiarPaciente</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnNivel" class="member-name-link">btnNivel</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnNombre" class="member-name-link">btnNombre</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnNombreTratemineto" class="member-name-link">btnNombreTratemineto</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#btnSolicitarCita" class="member-name-link">btnSolicitarCita</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/ConsultasDePacientes.html#btnTipoTratameinto" class="member-name-link">btnTipoTratameinto</a> - Variable in class Vista.<a href="../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/AreaCentro.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class Vista.<a href="../Vista/AreaCentro.html" title="class in Vista">AreaCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CitaV.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class Vista.<a href="../Vista/CitaV.html" title="class in Vista">CitaV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/FuncionarioV.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class Vista.<a href="../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Seguimiento.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class Vista.<a href="../Vista/Seguimiento.html" title="class in Vista">Seguimiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Vacunas.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class Vista.<a href="../Vista/Vacunas.html" title="class in Vista">Vacunas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/BitacoraV.html#btnVolverBitacora" class="member-name-link">btnVolverBitacora</a> - Variable in class Vista.<a href="../Vista/BitacoraV.html" title="class in Vista">BitacoraV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CentroA.html#btnVolverCentro" class="member-name-link">btnVolverCentro</a> - Variable in class Vista.<a href="../Vista/CentroA.html" title="class in Vista">CentroA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/DiagnosticoTratamiento.html#btnVolverCentro" class="member-name-link">btnVolverCentro</a> - Variable in class Vista.<a href="../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Hospitalizar.html#btnVolverPaciente" class="member-name-link">btnVolverPaciente</a> - Variable in class Vista.<a href="../Vista/Hospitalizar.html" title="class in Vista">Hospitalizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/PacienteV.html#btnVolverPaciente" class="member-name-link">btnVolverPaciente</a> - Variable in class Vista.<a href="../Vista/PacienteV.html" title="class in Vista">PacienteV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/ConsultaCentroAtencion.html#buscarAreaAtencion(int)" class="member-name-link">buscarAreaAtencion(int)</a> - Method in class Modelo.<a href="../Modelo/ConsultaCentroAtencion.html" title="class in Modelo">ConsultaCentroAtencion</a></dt>
<dd>
<div class="block">Metodo que busca un area de atencion</div>
</dd>
<dt><a href="../Modelo/ConsultaFuncionario.html#buscarFuncionario(Modelo.Funcionario)" class="member-name-link">buscarFuncionario(Funcionario)</a> - Method in class Modelo.<a href="../Modelo/ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></dt>
<dd>
<div class="block">Metodo que busca un funcionario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
