<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: Controlador">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Controlador" class="title">Package Controlador</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Controlador</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlAreaCentro.html" title="class in Controlador">CtrlAreaCentro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una clase de Controlador de la clase Area y tipo Centro.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlBitacora.html" title="class in Controlador">CtrlBitacora</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una clase de Controlador de Bitacora</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlCentroAtencion.html" title="class in Controlador">CtrlCentroAtencion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la clase CentroAtencion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlCitas.html" title="class in Controlador">CtrlCitas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la clase Cita.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlConsultasPacientes.html" title="class in Controlador">CtrlConsultasPacientes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para las consultas de pacientes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlDiagnosticoTratamiento.html" title="class in Controlador">CtrlDiagnosticoTratamiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Controlador para las consultas de Diagnostico y Tratamiento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlFuncionario.html" title="class in Controlador">CtrlFuncionario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la clase Funcionario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlHospitalizacion.html" title="class in Controlador">CtrlHospitalizacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase CtrlHospitalizacion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlPaciente.html" title="class in Controlador">CtrlPaciente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la clase Paciente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlSeguimiento.html" title="class in Controlador">CtrlSeguimiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la clase CtrlSeguimiento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlVacunasPaciente.html" title="class in Controlador">CtrlVacunasPaciente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la clase Vacuna.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
