<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Uses of Package Vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: Vista">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Vista" class="title">Uses of Package<br>Vista</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">Vista</a> used by <a href="../Controlador/package-summary.html">Controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AreaCentro.html#Controlador">AreaCentro</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase ventana AreaCentro</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BitacoraV.html#Controlador">BitacoraV</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase ventana BitacoraV</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CentroA.html#Controlador">CentroA</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase ventana CentroA</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CitaV.html#Controlador">CitaV</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase ventana CitaV</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultasDePacientes.html#Controlador">ConsultasDePacientes</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase ventana ConsultasDePacientes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DiagnosticoTratamiento.html#Controlador">DiagnosticoTratamiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase ventana DiagnosticoTratamiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FuncionarioV.html#Controlador">FuncionarioV</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase ventana FuncionarioV</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hospitalizar.html#Controlador">Hospitalizar</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase ventana Hospitalizar</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PacienteV.html#Controlador">PacienteV</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase ventana PAcienteV</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Seguimiento.html#Controlador">Seguimiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase ventana Seguimiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vacunas.html#Controlador">Vacunas</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase ventana Vacunas</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
