<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: Vista">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Vista" class="title">Package Vista</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Vista</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AreaCentro.html" title="class in Vista">AreaCentro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana AreaCentro</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BitacoraV.html" title="class in Vista">BitacoraV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana BitacoraV</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CentroA.html" title="class in Vista">CentroA</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana CentroA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CitaV.html" title="class in Vista">CitaV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana CitaV</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana ConsultasDePacientes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana DiagnosticoTratamiento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FuncionarioV.html" title="class in Vista">FuncionarioV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana FuncionarioV</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hospitalizar.html" title="class in Vista">Hospitalizar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana Hospitalizar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Vista">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana Menu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PacienteV.html" title="class in Vista">PacienteV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana PAcienteV</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Seguimiento.html" title="class in Vista">Seguimiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana Seguimiento</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vacunas.html" title="class in Vista">Vacunas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase ventana Vacunas</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
