<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: Modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Modelo" class="title">Package Modelo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Modelo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AreaTrabajo.html" title="class in Modelo">AreaTrabajo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Area Trabajo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bitacora.html" title="class in Modelo">Bitacora</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Bitacora</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CentroAtencion.html" title="class in Modelo">CentroAtencion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que abarca los centros de atención del sistema</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cita.html" title="class in Modelo">Cita</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que abarca la cita</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conexion.html" title="class in Modelo">Conexion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Conexión con la base de datos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultaBitacora.html" title="class in Modelo">ConsultaBitacora</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que abarca la ConsultaBitacora</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultaCentroAtencion.html" title="class in Modelo">ConsultaCentroAtencion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para las consultas de la clase centroAtencion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultaCita.html" title="class in Modelo">ConsultaCita</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para las consultas de la clase ConsultaCita</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para las consultas de la clase ConsultaDiagnosticoTratamiento</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlados de la clase Funcionario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Consultas de la clase ConsultaHospitalizacion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultaPaciente.html" title="class in Modelo">ConsultaPaciente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Consultas de la clase ConsultaPaciente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultaSeguimiento.html" title="class in Modelo">ConsultaSeguimiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Consultas de la clase ConsultaSeguimiento.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultaTipoCentro.html" title="class in Modelo">ConsultaTipoCentro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Consultas de la clase TipoCentro y AreaTrabajo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultaVacuna.html" title="class in Modelo">ConsultaVacuna</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Consultas de la clase Vacuna.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Diagnostico.html" title="class in Modelo">Diagnostico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Diagnostico</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Doctor.html" title="class in Modelo">Doctor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Doctor</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enfermero.html" title="class in Modelo">Enfermero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Enfermero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Funcionario.html" title="class in Modelo">Funcionario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Funcionario</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Hospitalizacion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paciente.html" title="class in Modelo">Paciente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Paciente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistroSeguimiento.html" title="class in Modelo">RegistroSeguimiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase RegistroSeguimeinto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TipoCentroAtencion.html" title="class in Modelo">TipoCentroAtencion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase TipoCentroAtencion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tratamiento.html" title="class in Modelo">Tratamiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Tratamiento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vacuna.html" title="class in Modelo">Vacuna</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una abstraccion de la clase Vacuna</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
