<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Uses of Package Modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: Modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Modelo" class="title">Uses of Package<br>Modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">Modelo</a> used by <a href="../Controlador/package-summary.html">Controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AreaTrabajo.html#Controlador">AreaTrabajo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Area Trabajo</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Bitacora.html#Controlador">Bitacora</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Bitacora</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CentroAtencion.html#Controlador">CentroAtencion</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que abarca los centros de atención del sistema</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cita.html#Controlador">Cita</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que abarca la cita</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultaBitacora.html#Controlador">ConsultaBitacora</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que abarca la ConsultaBitacora</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConsultaCentroAtencion.html#Controlador">ConsultaCentroAtencion</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para las consultas de la clase centroAtencion</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultaCita.html#Controlador">ConsultaCita</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para las consultas de la clase ConsultaCita</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConsultaDiagnosticoTratamiento.html#Controlador">ConsultaDiagnosticoTratamiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para las consultas de la clase ConsultaDiagnosticoTratamiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultaFuncionario.html#Controlador">ConsultaFuncionario</a></div>
<div class="col-last even-row-color">
<div class="block">Controlados de la clase Funcionario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConsultaHospitalizacion.html#Controlador">ConsultaHospitalizacion</a></div>
<div class="col-last odd-row-color">
<div class="block">Consultas de la clase ConsultaHospitalizacion.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultaPaciente.html#Controlador">ConsultaPaciente</a></div>
<div class="col-last even-row-color">
<div class="block">Consultas de la clase ConsultaPaciente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConsultaSeguimiento.html#Controlador">ConsultaSeguimiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Consultas de la clase ConsultaSeguimiento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultaTipoCentro.html#Controlador">ConsultaTipoCentro</a></div>
<div class="col-last even-row-color">
<div class="block">Consultas de la clase TipoCentro y AreaTrabajo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConsultaVacuna.html#Controlador">ConsultaVacuna</a></div>
<div class="col-last odd-row-color">
<div class="block">Consultas de la clase Vacuna.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Diagnostico.html#Controlador">Diagnostico</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Diagnostico</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Doctor.html#Controlador">Doctor</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Doctor</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Enfermero.html#Controlador">Enfermero</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Enfermero</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Funcionario.html#Controlador">Funcionario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Funcionario</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Hospitalizacion.html#Controlador">Hospitalizacion</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Hospitalizacion</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paciente.html#Controlador">Paciente</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Paciente</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistroSeguimiento.html#Controlador">RegistroSeguimiento</a></div>
<div class="col-last even-row-color">
<div class="block">Clase RegistroSeguimeinto.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TipoCentroAtencion.html#Controlador">TipoCentroAtencion</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase TipoCentroAtencion</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tratamiento.html#Controlador">Tratamiento</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Tratamiento</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vacuna.html#Controlador">Vacuna</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Vacuna</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">Modelo</a> used by <a href="package-summary.html">Modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AreaTrabajo.html#Modelo">AreaTrabajo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Area Trabajo</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Bitacora.html#Modelo">Bitacora</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Bitacora</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CentroAtencion.html#Modelo">CentroAtencion</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que abarca los centros de atención del sistema</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cita.html#Modelo">Cita</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que abarca la cita</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Conexion.html#Modelo">Conexion</a></div>
<div class="col-last even-row-color">
<div class="block">Conexión con la base de datos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Diagnostico.html#Modelo">Diagnostico</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Diagnostico</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Doctor.html#Modelo">Doctor</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Doctor</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Enfermero.html#Modelo">Enfermero</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Enfermero</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Funcionario.html#Modelo">Funcionario</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Funcionario</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hospitalizacion.html#Modelo">Hospitalizacion</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Hospitalizacion</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Paciente.html#Modelo">Paciente</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Paciente</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistroSeguimiento.html#Modelo">RegistroSeguimiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase RegistroSeguimeinto.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TipoCentroAtencion.html#Modelo">TipoCentroAtencion</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase TipoCentroAtencion</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tratamiento.html#Modelo">Tratamiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una abstraccion de la clase Tratamiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vacuna.html#Modelo">Vacuna</a></div>
<div class="col-last even-row-color">
<div class="block">Esta es una abstraccion de la clase Vacuna</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
