<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Uses of Class Modelo.Conexion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: Modelo, class: Conexion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conexion.html" title="class in Modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.Conexion" class="title">Uses of Class<br>Modelo.Conexion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conexion.html" title="class in Modelo">Conexion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Modelo">
<h2>Uses of <a href="../Conexion.html" title="class in Modelo">Conexion</a> in <a href="../package-summary.html">Modelo</a></h2>
<div class="caption"><span>Subclasses of <a href="../Conexion.html" title="class in Modelo">Conexion</a> in <a href="../package-summary.html">Modelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsultaBitacora.html" class="type-name-link" title="class in Modelo">ConsultaBitacora</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que abarca la ConsultaBitacora</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConsultaCentroAtencion.html" class="type-name-link" title="class in Modelo">ConsultaCentroAtencion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase para las consultas de la clase centroAtencion</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsultaCita.html" class="type-name-link" title="class in Modelo">ConsultaCita</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase para las consultas de la clase ConsultaCita</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConsultaDiagnosticoTratamiento.html" class="type-name-link" title="class in Modelo">ConsultaDiagnosticoTratamiento</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase para las consultas de la clase ConsultaDiagnosticoTratamiento</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsultaFuncionario.html" class="type-name-link" title="class in Modelo">ConsultaFuncionario</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controlados de la clase Funcionario.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConsultaHospitalizacion.html" class="type-name-link" title="class in Modelo">ConsultaHospitalizacion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consultas de la clase ConsultaHospitalizacion.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsultaPaciente.html" class="type-name-link" title="class in Modelo">ConsultaPaciente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consultas de la clase ConsultaPaciente.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConsultaSeguimiento.html" class="type-name-link" title="class in Modelo">ConsultaSeguimiento</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consultas de la clase ConsultaSeguimiento.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsultaTipoCentro.html" class="type-name-link" title="class in Modelo">ConsultaTipoCentro</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consultas de la clase TipoCentro y AreaTrabajo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConsultaVacuna.html" class="type-name-link" title="class in Modelo">ConsultaVacuna</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consultas de la clase Vacuna.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
