<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Uses of Class Modelo.Doctor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: Modelo, class: Doctor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Doctor.html" title="class in Modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.Doctor" class="title">Uses of Class<br>Modelo.Doctor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Doctor.html" title="class in Modelo">Doctor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../Doctor.html" title="class in Modelo">Doctor</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h2>
<div class="caption"><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../Doctor.html" title="class in Modelo">Doctor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controlador/CtrlFuncionario.html#%3Cinit%3E(Modelo.Funcionario,Modelo.ConsultaFuncionario,Modelo.Doctor,Modelo.Enfermero,Vista.FuncionarioV)" class="member-name-link">CtrlFuncionario</a><wbr>(<a href="../Funcionario.html" title="class in Modelo">Funcionario</a>&nbsp;modFun,
 <a href="../ConsultaFuncionario.html" title="class in Modelo">ConsultaFuncionario</a>&nbsp;modC,
 <a href="../Doctor.html" title="class in Modelo">Doctor</a>&nbsp;modDoc,
 <a href="../Enfermero.html" title="class in Modelo">Enfermero</a>&nbsp;modEnf,
 <a href="../../Vista/FuncionarioV.html" title="class in Vista">FuncionarioV</a>&nbsp;frm)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor de la clase CtrlFuncionario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<h2>Uses of <a href="../Doctor.html" title="class in Modelo">Doctor</a> in <a href="../package-summary.html">Modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> with parameters of type <a href="../Doctor.html" title="class in Modelo">Doctor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsultaFuncionario.</span><code><a href="../ConsultaFuncionario.html#eliminarDoctor(Modelo.Doctor)" class="member-name-link">eliminarDoctor</a><wbr>(<a href="../Doctor.html" title="class in Modelo">Doctor</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que elimina un doctor</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsultaFuncionario.</span><code><a href="../ConsultaFuncionario.html#modificarDoctor(Modelo.Doctor)" class="member-name-link">modificarDoctor</a><wbr>(<a href="../Doctor.html" title="class in Modelo">Doctor</a>&nbsp;doc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que modifica un doctor</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsultaFuncionario.</span><code><a href="../ConsultaFuncionario.html#registrarDoctor(Modelo.Doctor)" class="member-name-link">registrarDoctor</a><wbr>(<a href="../Doctor.html" title="class in Modelo">Doctor</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que registra un Doctor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
