<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Nov 25 00:34:03 CST 2021 -->
<title>Uses of Class Modelo.Tratamiento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: Modelo, class: Tratamiento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tratamiento.html" title="class in Modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.Tratamiento" class="title">Uses of Class<br>Modelo.Tratamiento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h2>
<div class="caption"><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controlador/CtrlConsultasPacientes.html#%3Cinit%3E(Modelo.Cita,Modelo.ConsultaCita,Modelo.Diagnostico,Modelo.Tratamiento,Modelo.ConsultaDiagnosticoTratamiento,Vista.ConsultasDePacientes,Modelo.Hospitalizacion,Modelo.ConsultaHospitalizacion)" class="member-name-link">CtrlConsultasPacientes</a><wbr>(<a href="../Cita.html" title="class in Modelo">Cita</a>&nbsp;modCita,
 <a href="../ConsultaCita.html" title="class in Modelo">ConsultaCita</a>&nbsp;modC,
 <a href="../Diagnostico.html" title="class in Modelo">Diagnostico</a>&nbsp;modDia,
 <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;modTra,
 <a href="../ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a>&nbsp;modDiaTra,
 <a href="../../Vista/ConsultasDePacientes.html" title="class in Vista">ConsultasDePacientes</a>&nbsp;frm,
 <a href="../Hospitalizacion.html" title="class in Modelo">Hospitalizacion</a>&nbsp;modHos,
 <a href="../ConsultaHospitalizacion.html" title="class in Modelo">ConsultaHospitalizacion</a>&nbsp;modHosC)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controlador/CtrlDiagnosticoTratamiento.html#%3Cinit%3E(Modelo.Diagnostico,Modelo.Tratamiento,Modelo.ConsultaDiagnosticoTratamiento,Vista.DiagnosticoTratamiento)" class="member-name-link">CtrlDiagnosticoTratamiento</a><wbr>(<a href="../Diagnostico.html" title="class in Modelo">Diagnostico</a>&nbsp;modDia,
 <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;modTra,
 <a href="../ConsultaDiagnosticoTratamiento.html" title="class in Modelo">ConsultaDiagnosticoTratamiento</a>&nbsp;modDiaTra,
 <a href="../../Vista/DiagnosticoTratamiento.html" title="class in Vista">DiagnosticoTratamiento</a>&nbsp;vistaDiaTra)</code></div>
<div class="col-last odd-row-color">
<div class="block">Esta es una clase de Controlador de Diagnostico y Tratamiento</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<h2>Uses of <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a> in <a href="../package-summary.html">Modelo</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Modelo</a> with type parameters of type <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Diagnostico.</span><code><a href="../Diagnostico.html#tratamientos" class="member-name-link">tratamientos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> that return types with arguments of type <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Diagnostico.</span><code><a href="../Diagnostico.html#getTratamientos()" class="member-name-link">getTratamientos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> with parameters of type <a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsultaDiagnosticoTratamiento.</span><code><a href="../ConsultaDiagnosticoTratamiento.html#consultarNombreTrata(Modelo.Tratamiento,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarNombreTrata</a><wbr>(<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;tra,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a>&nbsp;modeloTabla)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsultaDiagnosticoTratamiento.</span><code><a href="../ConsultaDiagnosticoTratamiento.html#consultarTipoTrata(Modelo.Tratamiento,javax.swing.table.DefaultTableModel)" class="member-name-link">consultarTipoTrata</a><wbr>(<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;tra,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a>&nbsp;modeloTabla)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsultaDiagnosticoTratamiento.</span><code><a href="../ConsultaDiagnosticoTratamiento.html#eliminarTratamiento(Modelo.Tratamiento)" class="member-name-link">eliminarTratamiento</a><wbr>(<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;tra)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que elimina un tratamiento</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsultaDiagnosticoTratamiento.</span><code><a href="../ConsultaDiagnosticoTratamiento.html#modificarTratamiento(Modelo.Tratamiento)" class="member-name-link">modificarTratamiento</a><wbr>(<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;tra)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que modifica un tratamiento</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsultaDiagnosticoTratamiento.</span><code><a href="../ConsultaDiagnosticoTratamiento.html#registrarTratamiento(Modelo.Tratamiento)" class="member-name-link">registrarTratamiento</a><wbr>(<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;tra)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que registra un tratamiento</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Diagnostico.</span><code><a href="../Diagnostico.html#setTratamientos(Modelo.Tratamiento)" class="member-name-link">setTratamientos</a><wbr>(<a href="../Tratamiento.html" title="class in Modelo">Tratamiento</a>&nbsp;tratamiento)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
