compile.on.save=true
<<<<<<< HEAD
file.reference.mssql-jdbc-9.4.0.jre8.jar=C:\\Users\\Alejandra Merino\\Documents\\TEC\\ATI\\IV SEM\\Programaci\u00f3n Orientada a Objetos\\Proyecto II\\mssql-jdbc-9.4.0.jre8.jar
user.properties.file=C:\\Users\\Alejandra Merino\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
file.reference.mssql-jdbc-9.4.0.jre8.jar=C:\\Users\\Josue\\OneDrive\\Documentos\\TEC\\IV semestre 2021\\Programaci\u00f3n Orientada a Objetos\\POO_Proyecto2\\MVCProyecto2\\mssql-jdbc-9.4.0.jre8.jar
user.properties.file=C:\\Users\\Josue\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
>>>>>>> f5a7e017fad2295934f380f0cf0dc85928828a42
